<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>ru.joke.kdlq</groupId>
        <artifactId>kdlq</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>kdlq-core</artifactId>
    <name>Kafka DLQ Core</name>
    <description>Kafka DLQ Core Module</description>

    <dependencies>

        <dependency>
            <groupId>io.github.embeddedkafka</groupId>
            <artifactId>embedded-kafka-streams_3</artifactId>
            <version>${kafka.version}</version>
            <scope>test</scope>
        </dependency>

    </dependencies>
</project>